PORT=4000
HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="code_s"
DBPORT="3306"
TOKEN_SECRET=mnbbcx1234@$%afsda3asdfe*23432
JWT_FORGOT_PASSWORD_LINK_GENERATE_SECRET=NIMaXUPZUMaSLOOIUPEaYAVRaZBVPLMBaOBHPBMautppxf5018aaacynac1cnayla01810
MAIL_ID= ""
MAIL_PASSWORD= ""
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail